# agrishare-android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/app/agrishare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/java/app/about/: AboutActivity.java
app/src/main/java/app/account/: CellNumberActivity.java  ChangePinActivity.java  EditProfileActivity.java  ForgotPinActivity.java  IntroFragment.java  LoginActivity.java  NotificationPreferencesActivity.java  PrivacyPolicyActivity.java  ProfileFragment.java  RegFormFragment.java  RegisterActivity.java  SMSVerificationActivity.java  SMSVerificationFragment.java  SplashActivity.java  SplashAdapter.java
app/src/main/java/app/agrishare/: BaseActivity.java  BaseFragment.java  Constants.java  MainActivity.java  MyApplication.java  TabFragment.java
app/src/main/java/app/bookings/: BookingsActivity.java  IncompleteServiceActivity.java
app/src/main/java/app/calendar/: CalendarActivity.java  CalendarAdapter.java
app/src/main/java/app/category/: CategoryActivity.java  CategoryActivityFragment.java  CategoryAdapter.java
app/src/main/java/app/contact/: ContactUsActivity.java
app/src/main/java/app/dao/: Booking.java  BookingUser.java  Category.java  Dashboard.java  EquipmentService.java  FAQ.java  GroupMember.java  Listing.java  ListingDetailService.java  Location.java  MiniUser.java  MyCalendar.java  Notification.java  Photo.java  Rating.java  SearchQuery.java  SearchResultListing.java  Service.java  SplashPage.java  Transaction.java  User.java
app/src/main/java/app/dashboard/: DashboardFragment.java  NotificationAdapter.java  OfferingDashboardFragment.java  SeekingDashboardFragment.java  SeekingFragment.java
app/src/main/java/app/database/: AnalyticsCounters.java  Categories.java  Users.java  (+3 more)
app/src/main/res/anim/: hold.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: blood_red_bg.xml  blue_border.xml  dotted.xml  green_bg.xml  green_border.xml  grey_border_bg.xml  pink_border.xml  round_corner_blue_bg.xml  round_corner_light_grey_bg.xml  round_corner_white_bg.xml  round_green_bg.xml  rounded_corner_green_bg.xml  selectable_background.xml  tab_background_for_dashboard.xml  tab_background_selected.xml  tab_background_unselected_dashboard.xml  white_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_equipment.xml  activity_booking_detail.xml  activity_bookings.xml  activity_calendar.xml  activity_category.xml  activity_cell_number.xml  activity_change_pin.xml  activity_contact_us.xml  activity_detail.xml  activity_edit_profile.xml  activity_faqs.xml  activity_faqs_detail.xml  activity_filtered_equipment_list.xml  activity_forgot_pin.xml  activity_incomplete_service.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification_preferences.xml  activity_notifications.xml  activity_ploughing.xml  activity_privacy_policy.xml  activity_ratings.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  activity_searched_listing_detail.xml  activity_select_location.xml  activity_select_service.xml  activity_services_detail.xml  activity_smsverification.xml  activity_splash.xml  activity_view_listing_bookings.xml  agree_terms.xml  all_done.xml  booking_details.xml  bookings_header.xml  common_feedback_for_payment_footer.xml  common_feedback_grey_bg.xml  (+106 more)
app/src/main/res/menu/: menu_add.xml  menu_booking_detail.xml  menu_category.xml  menu_condition_options.xml  menu_faqs.xml  menu_gender_options.xml  menu_home.xml  menu_interests_options.xml  menu_language_options.xml  menu_location_options.xml  menu_mobile_options.xml  menu_renting_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nd/: strings.xml
app/src/main/res/values-sn/: strings.xml
(+98 files in other folders)
