<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zw.co.hariplay.app.trash.ProfileActivity">

    <item
        android:id="@+id/looking"
        android:orderInCategory="100"
        android:title="@string/i_am_looking"
        app:showAsAction="never" />

    <item
        android:id="@+id/selling"
        android:orderInCategory="100"
        android:title="@string/i_am_selling"
        app:showAsAction="never" />

</menu>
