
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zw.co.hariplay.app.trash.ProfileActivity">

    <item
        android:id="@+id/yes"
        android:orderInCategory="100"
        android:title="@string/yes_is_mobile"
        app:showAsAction="never" />

    <item
        android:id="@+id/no"
        android:orderInCategory="100"
        android:title="@string/no_it_is_not_mobile"
        app:showAsAction="never" />

</menu>
