<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/options_container"
        android:layout_marginTop="48sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="32sp">

            <app.fonts.SourceSansProRegularTextView
                android:id="@+id/name"
                android:text="@string/terms_and_conditions"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                style="@style/reg_section_textview" />

            <WebView
                android:id="@+id/webview"
                style="@style/webview"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/decline"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="@string/decline"
            android:background="@color/blood_red"
            style="@style/button"/>

        <Button
            android:id="@+id/agree"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="@string/i_agree"
            android:layout_marginLeft="8sp"
            style="@style/button"/>

    </LinearLayout>

</RelativeLayout>
