<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg_grey"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingBottom="16sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <app.fonts.SourceSansProRegularTextView
            android:text="@string/all_done"
            style="@style/intro_textview" />

        <app.fonts.SourceSansProRegularTextView
            android:text="@string/this_service_has_been_complicated"
            style="@style/caption_textview" />

    </LinearLayout>


</RelativeLayout>
