<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.equipment.AddEquipmentActivity"
    tools:showIn="@layout/activity_add_equipment"
    android:background="@color/page_bg_grey">

    <ScrollView
        style="@style/scrollview">

        <LinearLayout
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingBottom="100sp"
            style="@style/scrollview_linear_layout">

            <app.fonts.SourceSansProRegularTextView
                android:text="@string/add_equipment_intro"
                style="@style/intro_textview" />

            <RelativeLayout
                android:id="@+id/type_container"
                style="@style/fake_edittext_row_container">

                <ImageView
                    android:id="@+id/type_icon"
                    android:src="@drawable/about_icon_60"
                    style="@style/field_icon"/>

                <app.fonts.SourceSansProRegularTextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/type_icon"
                    android:layout_toLeftOf="@+id/arrow"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:text="@string/type_of_equipment"
                    style="@style/form_value_textview" />

                <ImageView
                    android:id="@+id/arrow"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    style="@style/icon" />

            </RelativeLayout>

            <RelativeLayout style="@style/edittext_container">

                <EditText
                    android:id="@+id/title"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="@string/title"
                    style="@style/space_for_icon_edittext" />

                <ImageView
                    android:src="@drawable/about_icon_60"
                    style="@style/field_icon" />

            </RelativeLayout>

            <RelativeLayout style="@style/edittext_container">

                <EditText
                    android:id="@+id/additional_information"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="@string/additional_information"
                    style="@style/space_for_icon_edittext" />

                <ImageView
                    android:src="@drawable/about_icon_60"
                    style="@style/field_icon"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/location_container"
                android:layout_marginBottom="8sp"
                style="@style/fake_edittext_row_container">

                <ImageView
                    android:id="@+id/location_icon"
                    android:src="@drawable/about_icon_60"
                    style="@style/field_icon"  />

                <app.fonts.SourceSansProRegularTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/location_icon"
                    android:layout_toLeftOf="@+id/location_arrow"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:text="@string/location"
                    style="@style/form_value_textview" />


                <ImageView
                    android:id="@+id/location_arrow"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    style="@style/icon" />

            </RelativeLayout>

            <app.fonts.SourceSansProRegularTextView
                android:text="@string/enter_the_specifications"
                style="@style/intro_textview" />

            <RelativeLayout
                android:layout_marginTop="0sp"
                style="@style/edittext_container">

                <EditText
                    android:id="@+id/brand"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="@string/brand"
                    style="@style/space_for_icon_edittext" />

                <ImageView
                    android:src="@drawable/pink_arrow"
                    style="@style/field_icon"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/horse_power_container"
                style="@style/edittext_container">

                <EditText
                    android:id="@+id/horse_power"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:hint="@string/horse_power"
                    style="@style/space_for_icon_edittext" />

                <ImageView
                    android:src="@drawable/pink_arrow"
                    style="@style/field_icon"  />

            </RelativeLayout>

            <RelativeLayout
                style="@style/edittext_container">

                <EditText
                    android:id="@+id/year"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLength="4"
                    android:hint="@string/year"
                    style="@style/space_for_icon_edittext" />

                <ImageView
                    android:src="@drawable/pink_arrow"
                    style="@style/field_icon"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_container"
                android:layout_marginBottom="8sp"
                style="@style/fake_edittext_row_container">

                <ImageView
                    android:id="@+id/condition_icon"
                    android:src="@drawable/arrow"
                    style="@style/field_icon"  />

                <app.fonts.SourceSansProRegularTextView
                    android:id="@+id/condition"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/condition_icon"
                    android:layout_toLeftOf="@+id/condition_arrow"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:text="@string/condition"
                    style="@style/form_value_textview" />

                <ImageView
                    android:id="@+id/condition_arrow"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    style="@style/icon" />

            </RelativeLayout>

            <app.fonts.SourceSansProRegularTextView
                android:id="@+id/services_label"
                android:visibility="gone"
                android:text="@string/select_the_applicable_services"
                style="@style/intro_textview" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/selectable_background"
                android:divider="@null"
                android:scrollingCache="false"
                android:animationCache="false"
                android:persistentDrawingCache="scrolling"
                />


            <!--<RelativeLayout
                android:id="@+id/ploughing_container"
                style="@style/fake_edittext_row_container">

                <ImageView
                    android:id="@+id/ploughing_icon"
                    android:src="@drawable/about_icon_60"
                    style="@style/field_icon"/>

                <app.fonts.SourceSansProRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/ploughing_icon"
                    android:text="@string/ploughing"
                    style="@style/form_value_textview" />

                <Switch
                    android:id="@+id/ploughing_switch"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@+id/ploughing_arrow"
                    android:layout_marginRight="8sp"
                    style="@style/notifications_prefs_switch" />

                <ImageView
                    android:id="@+id/ploughing_arrow"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    style="@style/icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/discing_container"
                style="@style/fake_edittext_row_container">

                <ImageView
                    android:id="@+id/discing_icon"
                    android:src="@drawable/about_icon_60"
                    style="@style/field_icon"/>

                <app.fonts.SourceSansProRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/discing_icon"
                    android:text="@string/discing"
                    style="@style/form_value_textview" />

                <Switch
                    android:id="@+id/discing_switch"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@+id/discing_arrow"
                    android:layout_marginRight="8sp"
                    style="@style/notifications_prefs_switch" />

                <ImageView
                    android:id="@+id/discing_arrow"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    style="@style/icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/planting_container"
                style="@style/fake_edittext_row_container">

                <ImageView
                    android:id="@+id/planting_icon"
                    android:src="@drawable/about_icon_60"
                    style="@style/field_icon"/>

                <app.fonts.SourceSansProRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/planting_icon"
                    android:text="@string/planting"
                    style="@style/form_value_textview" />

                <Switch
                    android:id="@+id/planting_switch"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@+id/planting_arrow"
                    android:layout_marginRight="8sp"
                    style="@style/notifications_prefs_switch" />

                <ImageView
                    android:id="@+id/planting_arrow"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    style="@style/icon" />

            </RelativeLayout>-->

            <app.fonts.SourceSansProRegularTextView
                android:text="@string/upload_one_or_more_photos"
                style="@style/intro_textview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16sp">

                <RelativeLayout
                    style="@style/upload_photo_cell_container">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/photo1"
                        app:siRadius="2sp"
                        app:siBorderWidth="0dp"
                        app:siBorderColor="@color/page_bg_grey"
                        app:siSquare="false"
                        android:background="@android:color/transparent"
                        style="@style/upload_photo_imageview"/>

                    <ImageView
                        android:id="@+id/cancel1"
                        style="@style/upload_photo_cancel_imageview"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/upload_photo_cell_container">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/photo2"
                        android:layout_marginLeft="12sp"
                        app:siRadius="2sp"
                        app:siBorderWidth="0dp"
                        app:siBorderColor="@color/page_bg_grey"
                        app:siSquare="false"
                        android:background="@android:color/transparent"
                        style="@style/upload_photo_imageview"/>

                    <ImageView
                        android:id="@+id/cancel2"
                        style="@style/upload_photo_cancel_imageview"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/upload_photo_cell_container">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/photo3"
                        android:layout_marginLeft="12sp"
                        app:siRadius="2sp"
                        app:siBorderWidth="0dp"
                        app:siBorderColor="@color/page_bg_grey"
                        app:siSquare="false"
                        android:background="@android:color/transparent"
                        style="@style/upload_photo_imageview"/>

                    <ImageView
                        android:id="@+id/cancel3"
                        style="@style/upload_photo_cancel_imageview"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:text="@string/add"
        style="@style/button" />

    <include
        android:id="@+id/feedback"
        layout="@layout/common_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
