<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.account.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:background="@color/page_bg_grey">


    <ScrollView
        style="@style/scrollview">

        <LinearLayout
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingBottom="80sp"
            android:paddingTop="16sp"
            style="@style/scrollview_linear_layout">

            <app.fonts.SourceSansProRegularTextView
                android:id="@+id/welcome"
                android:text="@string/login"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                style="@style/reg_section_textview" />

            <app.fonts.SourceSansProRegularTextView
                android:id="@+id/description"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="@string/login_intro"
                android:layout_gravity="center_horizontal"
                style="@style/reg_section_description_textview" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <app.c2.android.PrefixEditText
                    android:id="@+id/phone"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:paddingLeft="32sp"
                    android:maxLength="8"
                    android:tag="07"
                    style="@style/edittext" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8sp"
                    android:src="@drawable/phone_60" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/pin"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:hint="@string/pin"
                    style="@style/space_for_icon_edittext" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8sp"
                    android:src="@drawable/form_pin_60" />

            </RelativeLayout>

            <app.fonts.SourceSansProRegularTextView
                android:id="@+id/forgot"
                android:layout_marginTop="12sp"
                android:text="@string/forgot_pin"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:layout_gravity="center_horizontal"
                style="@style/reg_section_description_textview" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:text="@string/login"
        style="@style/button" />

    <include
        android:id="@+id/feedback"
        layout="@layout/common_feedback_grey_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>
