<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.account.PrivacyPolicyActivity"
    tools:showIn="@layout/activity_privacy_policy"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="120sp">

           <!-- <app.fonts.SourceSansProRegularTextView
                android:id="@+id/name"
                android:text="@string/terms_and_privacy_policy"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                style="@style/reg_section_textview" />
-->
            <WebView
                android:id="@+id/webview"
                style="@style/webview"/>


        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/feedback"
        layout="@layout/common_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
