<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <app.fonts.SourceSansProRegularTextView
            android:text="@string/group_payment"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            style="@style/intro_textview" />


        <app.fonts.SourceSansProRegularTextView
            android:id="@+id/pay_with_ecocash_caption"
            android:text="@string/enter_the_ecocash_number_for_the_person"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginBottom="8sp"
            style="@style/caption_textview" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24sp">

            <app.c2.android.PrefixEditText
                android:id="@+id/group_leader_ecocash_number"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:maxLength="8"
                android:tag="07"
                style="@style/space_for_icon_edittext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8sp"
                android:src="@drawable/phone_60" />

        </RelativeLayout>

        <app.fonts.SourceSansProRegularTextView
            android:text="@string/group_calculator"
            android:layout_marginTop="0sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:textSize="16sp"
            style="@style/intro_textview" />

        <app.fonts.SourceSansProRegularTextView
            android:text="@string/add_members_to_the_group"
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            style="@style/caption_textview" />

        <ListView
            android:id="@+id/group_member_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/selectable_background"
            android:divider="@null"
            android:scrollingCache="false"
            android:animationCache="false"
            android:persistentDrawingCache="scrolling"
            />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16sp"
            android:src="@drawable/dotted"
            android:layerType="software" />

        <Button
            android:id="@+id/add_group_member"
            android:text="@string/add_group_member"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:background="@color/light_grey"
            android:textColor="@color/grey_for_button_text"
            android:textAllCaps="false"
            style="@style/button" />


        <app.fonts.SourceSansProRegularTextView
            android:id="@+id/you_have_added"
            android:text="You have added "
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            style="@style/caption_textview" />

        <Button
            android:id="@+id/group_pay_now"
            android:text="@string/pay_now"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            style="@style/button" />



    </LinearLayout>


</RelativeLayout>
