<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16sp"
    android:paddingLeft="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/photo"
        app:siRadius="2sp"
        app:siBorderWidth="0dp"
        app:siBorderColor="@color/page_bg_grey"
        app:siSquare="false"
        android:background="@android:color/transparent"
        style="@style/listing_photo_imageview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:paddingTop="4sp">

        <app.fonts.SourceSansProRegularTextView
            android:id="@+id/availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawableLeft="@drawable/arrow"
            android:drawablePadding="4sp"
            android:text="0km away"
            android:textSize="11sp"
            android:textColor="@color/grey_for_text"/>

        <app.fonts.SourceSansProBoldTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/availability"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Title"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <app.fonts.SourceSansProRegularTextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Title"
            android:textSize="16sp"
            android:textColor="@color/grey_for_text"/>


    </RelativeLayout>

    <View
        android:layout_below="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        style="@style/divider" />


</RelativeLayout>
