<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16sp"
    android:paddingTop="16sp">

    <ImageView
        android:id="@+id/photo"
        android:src="@drawable/about_icon_60"
        android:layout_centerVertical="true"
        style="@style/imageview" />

    <app.fonts.SourceSansProRegularTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="16sp"
        android:text="Category"
        android:textColor="@color/grey_for_text"
        style="@style/textview"/>

    <View
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        style="@style/divider" />

</RelativeLayout>
