<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16sp"
    android:paddingLeft="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/photo"
        app:siRadius="2sp"
        app:siBorderWidth="0dp"
        app:siBorderColor="@color/page_bg_grey"
        app:siSquare="false"
        android:background="@android:color/transparent"
        style="@style/listing_photo_imageview"/>


    <RelativeLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp">

        <app.fonts.SourceSansProRegularTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/unread_dot"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Date • Service"
            android:textSize="11sp"
            android:textColor="@color/grey_for_text"/>

        <app.fonts.SourceSansProRegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:text="Title"
            android:textSize="16sp"
            android:textColor="@color/almost_black"/>

        <Button
            android:id="@+id/button"
            android:text="Complete"
            android:layout_below="@+id/title"
            android:layout_marginTop="16sp"
            style="@style/pink_border_button"/>

        <ImageView
            android:id="@+id/unread_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:src="@drawable/greendot"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <View
        android:layout_below="@+id/details_container"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        style="@style/divider" />


</RelativeLayout>
